quarkus.datasource-db-kind=mysql
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
quarkus.datasource.username=root
quarkus.datasource.password=root

# rest-client test
quarkus.rest-client.baidu-client.url=http://api.map.baidu.com
quarkus.rest-client.baidu-client.scope=javax.inject.Singleton

quarkus.rest-client.sf.url=https://openic.sf-express.com
quarkus.rest-client.sf.scope=javax.inject.Singleton

# jwt
mp.jwt.verify.publickey.location= secured/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=secured/privateKey.pem
quarkus.smallrye-jwt.enabled=true


# cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

quarkus.http.port=9000